<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Import memory images</TITLE>
<STYLE>
BODY {font-family:"Times New Roman",serif}
H2 {color:#4000A0}
.st {font-weight:bold; color:#900000}
</STYLE>
</HEAD>
<BODY>
<H2>Import memory images</H2>
<H4 CLASS="st">Informations</H4>Author: <A HREF="mailto:XavierNicolay@ifrance.com?subject=Import%20memory%20images">Xavier Nicolay</A><BR>License: Freeware
<H4 CLASS="st">Description</H4>This script allows to display images that are loaded in memory without the need of
temporary files. There are 2 main usages:<BR>
<BR>
- When an image is retrieved from a database<BR>
- When an image is created with GD<BR>
<BR>
<TT>MemImage(<B>string</B> data, <B>float</B> x, <B>float</B> y [, <B>float</B> w [, <B>float</B> h, [<B>array</B> link]]])</TT><BR>
<BR>
<TT>$data</TT> holds the image in memory. It must be in PNG format.<BR>
<BR>
<TT>GDImage(<B>resource</B> im, <B>float</B> x, <B>float</B> y [, <B>float</B> w [, <B>float</B> h, [<B>array</B> link]]])</TT><BR>
<BR>
<TT>$im</TT> is a GD identifier. If you use JpGraph, you can retrieve it via a call to
<TT>$graph->Stroke(_IMG_HANDLER)</TT> (from version 1.10.1).<BR>
<BR>
Moreover, this script allows to call the standard Image() method with a URL of the form:<BR>
<BR>
<TT>var://variable</TT><BR>
<BR>
where <TT>variable</TT> is a global variable holding an image (PNG or JPEG).
This feature requires PHP>=4.3.2 and FPDF>=1.52.
</BODY>
</HTML>
